spring.datasource.url=jdbc:mysql://localhost:3306/jwtdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=user123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.batch.job.enabled=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brahimaz@gmail.com
spring.mail.password=qzvdbctuepswpcuf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true